<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_AIRPORTSHUTTLE_AIRPORTSHUTTLE_VIEW_DEFAULT_TITLE">
		<message>COM_AIRPORTSHUTTLE_AIRPORTSHUTTLE_VIEW_DEFAULT_DESC</message>
	</layout>
	<fields
		name="request"
		addfieldpath="/administrator/components/com_airportshuttle/models/fields"
	>
		<fieldset name="request">
			<field
				name="id"
				type="airportshuttle"
				label="COM_AIRPORTSHUTTLE_AIRPORTSHUTTLE_FIELD_GREETING_LABEL"
				description="COM_AIRPORTSHUTTLE_AIRPORTSHUTTLE_FIELD_GREETING_DESC"
			/>
		</fieldset>
	</fields>
</metadata>

