COM_AIRPORTSHUTTLE="Airport Shuttle!"
COM_AIRPORTSHUTTLE_DESCRIPTION="This is the Airport Shuttle description"
COM_AIRPORTSHUTTLE_AIRPORTSHUTTLE_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_AIRPORTSHUTTLE_AIRPORTSHUTTLE_VIEW_DEFAULT_TITLE="Airport Shuttle"
COM_AIRPORTSHUTTLE_INSTALL_TEXT="AirportShuttle Install script"
COM_AIRPORTSHUTTLE_MENU="Airport Shuttle!"
COM_AIRPORTSHUTTLE_POSTFLIGHT_DISCOVER_INSTALL_TEXT="AirportShuttle postlight discover install script"
COM_AIRPORTSHUTTLE_POSTFLIGHT_INSTALL_TEXT="AirportShuttle postflight install script"
COM_AIRPORTSHUTTLE_POSTFLIGHT_UNINSTALL_TEXT="AirportShuttle postflight uninstall script"
COM_AIRPORTSHUTTLE_POSTFLIGHT_UPDATE_TEXT="AirportShuttle postflight update script"
COM_AIRPORTSHUTTLE_PREFLIGHT_DISCOVER_INSTALL_TEXT="AirportShuttle preflight discover install script"
COM_AIRPORTSHUTTLE_PREFLIGHT_INSTALL_TEXT="AirportShuttle preflight install script"
COM_AIRPORTSHUTTLE_PREFLIGHT_UNINSTALL_TEXT="AirportShuttle preflight uninstall script"
COM_AIRPORTSHUTTLE_PREFLIGHT_UPDATE_TEXT="AirportShuttle preflight update script"
COM_AIRPORTSHUTTLE_UNINSTALL_TEXT="AirportShuttle Uninstall script"
COM_AIRPORTSHUTTLE_UPDATE_TEXT="AirportShuttle Update script"
COM_AIRPORTSHUTTLE_UPDAIRPORTSHUTTLE_VIEW_DEFAULT_TITLE="Update the Greeting"
COM_AIRPORTSHUTTLE_UPDAIRPORTSHUTTLE_VIEW_DEFAULT_DESC="Update greeting here"
COM_AIRPORTSHUTTLE_UPDAIRPORTSHUTTLE_FIELD_HEADINGTXTCOLOR_LABEL="Colour of Text"
COM_AIRPORTSHUTTLE_UPDAIRPORTSHUTTLE_FIELD_HEADINGTXTCOLOR_DESC="Set the colour of the text on the heading"
COM_AIRPORTSHUTTLE_UPDAIRPORTSHUTTLE_FIELD_HEADINGBGCOLOR_LABEL="Colour of Background"
COM_AIRPORTSHUTTLE_UPDAIRPORTSHUTTLE_FIELD_HEADINGBGCOLOR_DESC="Set the colour of the background on the heading"