COM_AIRPORTSHUTTLE="Airport Shuttle!"
COM_AIRPORTSHUTTLE_ADMINISTRATION="AirportShuttle - Administration"
COM_AIRPORTSHUTTLE_ADMINISTRATION_CATEGORIES="AirportShuttle - Categories"
COM_AIRPORTSHUTTLE_AIRPORTSHUTTLE_CREATING="AirportShuttle - Creating"
COM_AIRPORTSHUTTLE_AIRPORTSHUTTLE_DETAILS="Details"
COM_AIRPORTSHUTTLE_AIRPORTSHUTTLE_EDITING="AirportShuttle - Editing"
COM_AIRPORTSHUTTLE_AIRPORTSHUTTLE_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_AIRPORTSHUTTLE_AIRPORTSHUTTLE_FIELD_CATID_DESC="The category the messages belongs to"
COM_AIRPORTSHUTTLE_AIRPORTSHUTTLE_FIELD_CATID_LABEL="Category"
COM_AIRPORTSHUTTLE_AIRPORTSHUTTLE_FIELD_GREETING_DESC="This message will be displayed"
COM_AIRPORTSHUTTLE_AIRPORTSHUTTLE_FIELD_GREETING_LABEL="Message"
COM_AIRPORTSHUTTLE_AIRPORTSHUTTLE_FIELD_SHOW_CATEGORY_LABEL="Show category"
COM_AIRPORTSHUTTLE_AIRPORTSHUTTLE_FIELD_SHOW_CATEGORY_DESC="If set to Show, the title of the message&rsquo;s category will show."
COM_AIRPORTSHUTTLE_AIRPORTSHUTTLE_HEADING_GREETING="Greeting"
COM_AIRPORTSHUTTLE_AIRPORTSHUTTLE_HEADING_ID="Id"
COM_AIRPORTSHUTTLE_MANAGER_AIRPORTSHUTTLE_EDIT="AirportShuttle manager: Edit Message"
COM_AIRPORTSHUTTLE_MANAGER_AIRPORTSHUTTLE_NEW="AirportShuttle manager: New Message"
COM_AIRPORTSHUTTLE_MANAGER_AIRPORTSHUTTLES="AirportShuttle manager"
COM_AIRPORTSHUTTLE_N_ITEMS_DELETED_1="One message deleted"
COM_AIRPORTSHUTTLE_N_ITEMS_DELETED_MORE="%d messages deleted"
COM_AIRPORTSHUTTLE_SUBMENU_MESSAGES="Messages"
COM_AIRPORTSHUTTLE_SUBMENU_CATEGORIES="Categories"
COM_AIRPORTSHUTTLE_CONFIGURATION="AirportShuttle Configuration"
COM_AIRPORTSHUTTLE_CONFIG_GREETING_SETTINGS_LABEL="Messages settings"
COM_AIRPORTSHUTTLE_CONFIG_GREETING_SETTINGS_DESC="Settings that will be applied to all messages by default"
