<?xml version="1.0" encoding="UTF-8"?>
<form name="updairportshuttle">
	<fieldset name="updairportshuttle">

        <field
            name="id"
            type="sql"
            multiple="false"
            size="1"
            label="COM_AIRPORTSHUTTLE_FORM_LBL_UPDAIRPORTSHUTTLE_ID"
            description="COM_AIRPORTSHUTTLE_FORM_DESC_UPDAIRPORTSHUTTLE_ID"
            query="select id, greeting from #__airportshuttle"
            key_field="id"
            value_field="greeting"
            default="0"
			required="true"
            >
                <option value="">JOPTION_SELECT_ID</option>
        </field>

		<field
            name="greeting"
            type="text"
			description="COM_AIRPORTSHUTTLE_FORM_DESC_UPDAIRPORTSHUTTLE_GREETING"
			label="COM_AIRPORTSHUTTLE_FORM_LBL_UPDAIRPORTSHUTTLE_GREETING"
			required="true"
			size="50"
		/>

	</fieldset>
</form>
